# database
DB_HOST=docker_container_name
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name

# mail
SMTP_SERVER=smtp.xxxx.xxx
SMTP_PORT=587
SMTP_USER=fuseen@example.com
SMTP_PASSWORD=smtp_password

ROOT_URL=http://localhost:3000
JWT_KEY=secret_key

REACT_APP_API_URL=http://localhost:1323
